// Media queries
$small: 300px
$medium: 700px
$large: 900px
$extraLarge: 1200px

// Colours: font
$primaryColour: #333
$hoverColour: #ECEFF1

$statusOK: #40C4FF
$statusError: #FF5722
$statusUnknown: #FFEB3B
$statusUnavailable: #E91E63

// Font sizes
$titleSize: 3rem
$subtitleSize: 2.3rem

// Font weights
$titleWeight: 600
$subTitleWeight: 400

@mixin center-children
  display: flex
  justify-content: center
  align-items: center

@mixin center-image
  display: block
  margin: 0 auto

@mixin center-text
  text-align: center

@mixin bold
  font-weight: bold

@mixin title
  font-weight: $titleWeight
  font-size: $titleSize

@mixin subtitle
  font-weight: $subTitleWeight
  font-size: $subtitleSize

@mixin responsive-text
  @media screen and (min-width: 0px)
    .title
    padding-top: 10px
  text-align: center
  .item
    margin: 0 auto
    width: 100%
  @media screen and (min-width: $small)
    .title
      padding-top: 10px
    text-align: center
  @media screen and (min-width: $medium)
    .title
      padding-top: 0px
    text-align: left
  @media screen and (min-width: $large)
    text-align: left
  @media screen and (min-width: $extraLarge)
    text-align: left
    .item
      margin: 0 auto
      width: 600px

//  Ng-cloak, ensure that things are hidden
[ng\:cloak], [ng-cloak], .ng-cloak
  display: none

html, body
  height: 100%

// Wrapper

.wrapper
  margin-top: 50px
  height: 100%
  transition: 0.1s
  @media screen and (min-width: 0px)
    margin-top: 110px
  @media screen and (min-width: $small)
    padding-left: 0px
    padding-right: 0px
    margin-top: 105px
  @media screen and (min-width: $medium)
    padding-left: 30px
    padding-right: 30px
    margin-top: 50px
  @media screen and (min-width: $large)
    padding-left: 100px
    padding-right: 100px
    margin-top: 50px
  @media screen and (min-width: $extraLarge)
    padding-left: 200px
    padding-right: 200px
    margin-top: 50px

//  Footer

.footer
  width:  100%
  background-color: #e3e3e3
  margin-top: 100px
  height: 100px
  //@include center-children
  .content
    height: 100%

//  Home

.home
  height: 100%
  .welcome
    @include center-children
    height: 100%
    a
      width: 90%
      display: block
      margin: 0 auto
    .column
      padding: 10px


//  Login

.login
  @include center-children
  height: 300px
  padding: 30px
  h1
    text-align: center
    font-weight: $titleWeight

.register
  @include center-children
  height: 100%
  padding: 20px
  h1
    text-align: center
    font-weight: $titleWeight
  img
    width: 100px
    height: auto
    padding: 30px
    @include center-image


// Listings

.listing
  width: 100%
  .subheader
    height: 200px
    @include center-children
    .subtitle
      @include center-children
      font-size: $titleSize
      font-weight: $titleWeight
    .options
      @include center-children
      input
        border: none
        padding: 0
        margin: 0
        border-bottom: 1px solid #e3e3e3
        margin-left: 20px
        text-align: center
        width: 50px
  .item
    border-bottom: 1px solid #e3e3e3
    .row
      width: 100%
    .title
      font-size: 2.6rem
      font-weight: bold
    .description
      font-size: 1.3rem

    .image
      @include center-children

    .status
      @include center-children
      height: 100px
      float: right
      margin-right: 1px
      .avail
        .text
          @include bold
          @include responsive-text
          .Available
            color: $statusOK
          .Unavailable
            color: $statusUnavailable
  .item:hover
    background: $hoverColour
  .paging
    margin-top: 30px
    margin-bottom: 50px
    .message
      margin-top: 10px
      margin-bottom: 20px
      font-size: 1.5rem
      @include center-children
    a
      @include center-children
  @include responsive-text
  //@include center-children
  height: 50%
  .message
    @include center-text
    .icon
      font-size: 6rem
  @media screen and (min-width: 0px)
    .title
      padding-top: 10px
    .item
      margin: 0 auto
      width: 100%
      .row
        padding-top: 30px
      .avail
        .text
          width: 100%
  @media screen and (min-width: $small)
    .title
      padding-top: 10px
      .avail
        .text
          width: 100%
  @media screen and (min-width: $medium)
    .title
      padding-top: 0px
      .avail
        .text
          width: 100px
  @media screen and (min-width: $extraLarge)
    .item
      margin: 0 auto
      width: 600px

//  Item: an item from the listings
.itempreview
  padding-top: 30px
  @include center-children
  width: 100%
  .content
    width: 100%
    .row
      .columns
        .image
          @include center-children
        .row
          .title
            margin-top: 30px
      .subtitle
        margin-top: 30px
        .columns
          height: 100px
          @include center-children
          .icon
            font-size: 5rem
            text-align: right
          .title
            font-align: left
            width: 100%
      .information
        .row
          .columns
            .rent
              @include center-children
              min-height: 100px
              width: 100%
            .info
              @include center-children
            .profile
              border: 1px solid #e3e3e3
              padding: 10px
              margin: 10px
              width: 100%
            .dates
              margin-top: 20px

  @media screen and (min-width: 0px)
    .content
      .row
        .columns
          .row
            .description
              text-align: center
          .title
            text-align: center
            margin-top: -60px
      .information
        .row
          .columns
            @include center-children
          .qr
            @include center-children
            width: 100%
          .info
            text-align: center
            width: 100%

  @media screen and (min-width: $small)
    .content
      .row
        .columns
          .row
            .description
              text-align: center
          .title
            margin-top: -60px
            text-align: center
  @media screen and (min-width: $medium)
    .content
      .row
        .columns
          .row
            .description
              text-align: left
          .title
            text-align: left
            margin-top: 0px
        .information
          .row
            .columns
              .qr
                width: 150px
            .info
              text-align: left
              width: 100%
  @media screen and (min-width: $extraLarge)
    .content
      .row
        .columns
          .row
            .description
              text-align: left
        .title
          text-align: left
          margin-top: 0px
      .information
        .row
          .info
            text-align: left
            width: 100%
  .row
    .title
      @include title
    .description
      @include subtitle
  
//  User profile

.user
  width: 100%
  @include center-children
  .profile
    .image
      @include center-children
      img
        width: 100px
    .columns
      height: 100%
    .context
      @include center-children
      width: 100%
      .username
        @include center-text
        @include title
  .qr
    .code
      height: auto

  @media screen and (min-width: 0px)
    .image
      height: 100px
    .context
      height: 100px
    .qr
      h2
        @include center-text
      .code
        @include center-image
        width: 100px
  @media screen and (min-width: $small)
    .image
      height: 100px
    .context
      height: 100px
  @media screen and (min-width: $medium)
    .image
      height: 200px
    .context
      height: 200px
    .qr
      h2
        @include center-text
      .code
        @include center-image
        width: 150px
  @media screen and (min-width: $extraLarge)
    .image
      height: 300px
    .context
      height: 300px
    .qr
      h2
        @include center-text
      .code
        @include center-image
        width: 250px


.timeline
  .row
    .header
      @include center-children
      min-height: 100px
      width: 100%
    .content
      min-height: 400px
    .sidebar
      min-height: 400px
      width: 100%
      margin: 0
      .top
        border: 2px solid #333
        .title
          @include subtitle
          @include center-text
        .description
          @include center-text
          font-size: 1.2rem

      .item
        min-height: 100px
        border-bottom: 2px solid #e3e3e3
        .three
          @include center-children
          height: 100px
        .nine
          padding: 25px
          padding-left: 0
          h5
            margin: 0
      .item:hover
        background: $hoverColour
      .empty
        @include center-children
        @include center-text

.logout
  @include center-children
  height: 100%